VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'KindPerspective'),
        StringStruct('FileDescription', 'Killfeed App for StarCitizen'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'KillAPi'),
        StringStruct('LegalCopyright', 'Copyright 2025 KindPerspective'),
        StringStruct('OriginalFilename', 'KillAPi.exe'),
        StringStruct('ProductName', 'Killfeed'),
        StringStruct('ProductVersion', '1.0.0.0')
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)